{
  "name": "skills",
  "description": "Build an Open Knowledge Format v0.2 knowledge bundle for a codebase: markdown with YAML frontmatter, plus a language-agnostic gate that fails the build when a document quotes a name the code no longer has, when a link stops resolving, or when a re-read date passes without an independent review.",
  "version": "0.1.0",
  "author": {
    "name": "Daniel Kuhl Lima",
    "url": "https://github.com/dklima"
  },
  "homepage": "https://github.com/dklima/dk-skills",
  "license": "MIT",
  "keywords": [
    "documentation",
    "okf",
    "open-knowledge-format",
    "knowledge-base",
    "documentation-rot",
    "ci-gate",
    "provenance"
  ]
}
